MainWindow.xaml

<Window x:Class="KeyboardKey.MainWindow"
  xmlns       	="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x     	="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d     	="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc    	="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local 	="clr-namespace:KeyboardKey"
  mc:Ignorable	="d"
  Title="InputFocus" Height="350" Width="600">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File"
        GotFocus         	="OnGotFocus_FileMenuHandler"
        LostFocus        	="OnLostFocus_FileMenuHandler"
        GotKeyboardFocus 	="OnGotKeyboardFocus_FileMenuHandler"
        LostKeyboardFocus	="OnLostKeyboardFocus_FileMenuHandler">
        <MenuItem Header="_Open"/>
        <MenuItem Header="_Close"/>
        <MenuItem Header="_Save"/>
      </MenuItem>
      <MenuItem Header="_OtherMenu">
        <MenuItem Header="_OtherOpen"/>
      </MenuItem>
    </Menu>
    <StackPanel>
      <TextBlock Width="Auto" Height="20">↓TextBox tracks Logical+Keyboard focus changes</TextBlock>
      <TextBox   Width="Auto" Height="150" Name="textBox"
        GotFocus         	="OnGotFocusHandler"
        LostFocus        	="OnLostFocusHandler"
        GotKeyboardFocus 	="OnGotKeyboardFocusHandler"
        LostKeyboardFocus	="OnLostKeyboardFocusHandler">
      </TextBox>
      <TextBlock Width="Auto" Height="30" Name="textBlock"/>

      <TextBlock Width="300" Height="20">↓Textbox is the default</TextBlock>
      <TextBox   Width="300" Height="30" Name="textBox2">
      </TextBox>
    </StackPanel>
  </DockPanel>
</Window>
